laszlo@laszlo-Linux:~/DevOps/Part5/kubernetes$ ./run_kubernetes.sh
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "udap5microservice" already exists
NAME                READY   STATUS    RESTARTS   AGE
udap5microservice   1/1     Running   0          22m
Forwarding from 127.0.0.1:8088 -> 80
Forwarding from [::1]:8088 -> 80
Handling connection for 8088


[2020-09-02 19:43:33,153] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-02 19:43:33,180] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-02 19:43:33,195] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-02 19:43:33,199] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [02/Sep/2020 19:43:33] "POST /predict HTTP/1.1" 200 -
